<!DOCTYPE html>
<html>
<head><strong>how can CSS help people?</strong></head>
<p><strong>CSS can be used to design a website</strong></p>
<p><strong>Here are some examples</strong></p>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 100s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: rgb(153, 0, 255);}
}
</style>
<style>
#Rotatediv {
  transform: rotateY(150deg);
    animation-name: Rotate;
    animation-duration: 100s;
}
@keyframes Rotate {
 from {transform: rotateY(150deg);}
 to {transform: rotateZ(150deg);}
}
</style>
<style>   
    #Transtitiondiv:hover {
      height: 300px; width: 300px;
      animation-name: Transition;
    }
    @keyframes Transition {
      from {background-color: aqua;}
    }
  
    </style>
<style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  </style>
  <title>CSS Test</title> <link rel="stylesheet" href="csstest.css">
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

<h1>Rotate</h1>
<hr>
<div id="Rotatediv">
</div>
<h1>Transition</h1>
<hr>
<div id="Transtitiondiv">
</div>
<h1>Tooltip</h1>
<hr>
<div class="tooltip">
Hello
<span class="tooltiptext">Hello</span>
</div>
<h1>
Circle Image
</h1>
<table>
<tr>
<td>
<h1>Difference</h1>
</td>
</tr>
<tr>
<img src="https://th.bing.com/th/id/OIP.0N5ms6J2vwhejd9vP_Q2LQHaK5?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Krish" id="Circle" width="250px">
</tr>
<tr>
<td>
<h1>Normal Image</h1>
</td>
</tr>
<tr>
<td>
<img src="https://th.bing.com/th/id/OIP.0N5ms6J2vwhejd9vP_Q2LQHaK5?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Krish" width="250px">
</td>
</tr>
</table>
<p><strong>As you can see there are different uses of CSS.</strong></p>
<p><strong>These Uses of CSS can hlp a developer to develop a game or a specifc website for shopping,making documents,writing,
  and collecting information etc.so it is important to use  CSS since it can make a website full with colour,beauty and it also puts life
  into the website.So we shuld use CSS for decorating websites because without decoration it looks ugly,it cannot get as many users as 
many websites like amazon,microsoft and many more! So it is important to use CSS for developing a website!
</strong></p>
</body>
</html>
